apply plugin: 'java'
apply plugin: 'maven'

/**
 * Gradleラッパー設定
 */
task wrapper(type: Wrapper) {
    gradleVersion '3.2'
}

/**
 * リポジトリ設定
 */
repositories {
    jcenter()
    mavenCentral()

    /* GitHubのプロジェクトを利用 */
    maven { url 'https://jitpack.io' }
}

/* 依存関係ビルドスクリプト */
apply from: 'dependencies.gradle'

/* ビルドスクリプトディレクトリ */
def scriptDir = './gradle/scripts/'

/* Java関連ビルドスクリプト */
apply from: scriptDir + 'java.gradle'

/* Jarファイル関連ビルドスクリプト */
apply from: scriptDir + 'jar.gradle'

/* チェック関連ビルドスクリプト */
apply from: scriptDir + 'check.gradle'
