/* 依存関係 */
dependencies {
    // compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    // compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.github.youkidkk', name: 'youkidkk-message-util', version: '0.0.4'

    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
}
