/* 依存関係 */
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.github.youkidkk', name: 'youkidkk-message-util', version: '0.1.0'

    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
}
